<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Me</title>   
    </head>
    <body>
        <h1>My contact details:</h1>
        <ul>
            <li><a href="https://www.linkedin.com/in/arjunyadav9546b2163/">LinkedIn</a></li>
            <li><a href="https://www.instagram.com/yadarj120/">Instagram</a></li>
            
        </ul>
        <hr size="3">
        <form action="mailto:yadarj120@gmail.com" method="post" enctype="text/plain" target="_self">
            <label>Your Name:</label>
            <input type="text" name="" value=""><br>
            <label>Your Email:</label>
            <input type="email" name="" value=""><br>
            <label>Your Message:</label><br>
            <textarea name="name" id="" cols="30" rows="10"></textarea><br>
            <input type="submit">


        </form>
    </body>
</html>